Part 2.
                _______
    A3 -------|       |
    A2 -------|       |
    A1 -------|       |
    A0 -------|  FA1  |------- S0
    B3 -------|       | 
    B2 -------|       |
    B1 -------|       |
    B0 -------|_______|------- Cout

                       _______
                      |       |
         S0 ----------|       |
    A3 --------------|  FA2  |------- S1
    B3 --------------|       |
                      |       |
         S1 ----------|_______|------- Cout

                                  _______
                                 |       |
                   S1 ----------|       |
    A2 ------------------------|  FA3  |------- S2
    B2 ------------------------|       |
                                 |       |
                   Cout --------|_______|------- Cout

                                                _______
                                               |       |
                                 S2 ----------|       |
    A1 -------------------------------|  FA4  |------- S3
    B1 -------------------------------|       |
                                        |       |
    Cin ------------------------------|_______|------- Cout

                                               V
                            Cin XOR (Cout from FA4 XOR Cout from FA3)
In this schematic, the inputs are A0-A3 and B0-B3, and the output is S0-S3. 
The carry-in is Cin, and the carry-out is Cout. The overflow bit is calculated as 
the XOR of the carry-out from the fourth adder (FA4) and the carry-out from the third adder (FA3).
